<!DOCTYPE html> <!--rozpoczęcie strony -->
<html lang="pl"><!--język w jakim pisana jest strona -->
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="keywords" content="podstawa, strona podstawowa, nauka"/><!-- słowa kluczowe po ktorych można łatwiej wyszukać strone-->
		<meta name="description" content="To jest witryna przypominająca tworzenie stron WWW"/>
		<title>Strona przypomnienie</title><!--tytuł strony -->
		<link rel="stylesheet" href="./css/styl.css"/><!--ten element łaczy plik z css-->
		<script src="./js/main.js"></script> <!-- ten element łaczy plik z java scriptem -->
		
	</head>
	<body>
		<div id="main"><!--div tutaj używany jest do podzielenia strony w siatke dzieki czemu łatwiej jest układać elementy na stronie-->
			<div id="logo"></div>
			<div id="title"></div>
			<div id="login"></div>

			<div id="nav">
			
			</div>
				
			<div id="submenu">
							
				<div class="button" data-link="onas"><p>O nas</p></div> <!-- przycisk do otwarcia elementu na stronie-->
				<div class="button" data-link="galeria"><p>Galeria</p></div> <!-- przycisk do otwarcia elementu na stronie-->
				<div class="button" data-link="kontakt"><p>Kontakt</p></div> <!-- przycisk do otwarcia elementu na stronie-->
			</div>
			<div id="content">
				<div id="col1">
				<p>To jest akapit</p>
				</div>
				<div id="col2">
				<p>To jest akapit</p>
				</div>
			</div>
			
			<div id="advert">
				<p>To jest reklama</p>
			</div>
			<div id="foot">
			
			</div>
		</div>
		<script>
			addEvents() // tutaj sa odnośniki do js i wykonywanych w nim działań 
			setSite()
		</script>
	</body>
</html>